<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newopenapiexchangeproject3">

    <uses-permission android:name="android.permission.INTERNET" />
<!--    여기 퍼미션을 안줘서 문제가 생긴건가.?-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="exchange.example.newopenapiexchangeproject3.GlobalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="exchange.example.newopenapiexchangeproject3.NewsPaper"
            android:windowSoftInputMode="adjustPan"
            />
        <activity android:name="exchange.example.newopenapiexchangeproject3.NoteRubbish" />
        <activity android:name="exchange.example.newopenapiexchangeproject3.NoteSearching" />
        <activity android:name="exchange.example.newopenapiexchangeproject3.Address" /> <!-- android:name=".GlobalApplication"으로 우선 위에다가 추가함. -->
        <activity android:name="exchange.example.newopenapiexchangeproject3.KaKaoLoginclass" />
        <activity android:name="exchange.example.newopenapiexchangeproject3.NoteInText" />
        <activity android:name="exchange.example.newopenapiexchangeproject3.NoteText" />
        <activity android:name="exchange.example.newopenapiexchangeproject3.NoteMain" />
        <activity android:name="exchange.example.newopenapiexchangeproject3.UpdateNote" />
        <activity android:name="exchange.example.newopenapiexchangeproject3.UpdateMain" />
        <activity
            android:name="exchange.example.newopenapiexchangeproject3.CalCalculator"
            android:windowSoftInputMode="stateAlwaysVisible" />
        <activity android:name="exchange.example.newopenapiexchangeproject3.NationIntent.NationIntent" />
        <activity android:name="exchange.example.newopenapiexchangeproject3.newsWebview" />
        <activity android:name="exchange.example.newopenapiexchangeproject3.NationSelectNation" />
        <activity android:name="exchange.example.newopenapiexchangeproject3.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- 사진기능 -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.newopenapiexchangeproject3"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/paths" />
        </provider> <!-- 카카오톡 관리자 기능 -->
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" /> <!-- http 허용 -->
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>