# howlstargram

./: README.md  kotlin4.7z
EX01HelloByJava/: settings.gradle
EX01HelloByJava/app/: build.gradle
EX02Widget/: settings.gradle
EX02Widget/app/: build.gradle
EX02Widget/gradle/wrapper/: gradle-wrapper.properties
Ex03Widget2/app/: build.gradle
Ex03Widget2/gradle/wrapper/: gradle-wrapper.properties
HelloKotlin/app/: build.gradle
HelloKotlin/gradle/wrapper/: gradle-wrapper.properties
KKangSam/: settings.gradle
KKangSam/app/: build.gradle
KKangSam/gradle/wrapper/: gradle-wrapper.properties
Keddit-template/app/: build.gradle
Keddit-template/gradle/wrapper/: gradle-wrapper.properties
Kotlin/app/: build.gradle
Kotlin/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
StupidDefense-master/Ex0201/: settings.gradle
StupidDefense-master/Ex0201/app/: build.gradle
StupidDefense-master/Kotlinbasic1/: settings.gradle
StupidDefense-master/UdemyKotlin2/: settings.gradle
game2048andgameoffifteen-kotlin-master/game2048andgameoffifteen-kotlin-master/: local.properties
game2048andgameoffifteen-kotlin-master/howlstargram/: settings.gradle
kedditTemplate/: gradle.properties
kedditTemplate/app/: build.gradle
kedditTemplate/app/src/main/: AndroidManifest.xml
kedditTemplate/app/src/main/java/com/droidcba/kedditbysteps/: Extension.kt  MainActivity.kt  NewsFragment.kt  NewsManger.kt
kedditTemplate/app/src/main/java/com/droidcba/kedditbysteps/adapter/: AdapterConstant.kt  Loading.kt  LoadingDelegateAdapter.kt  NewsDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
kedditTemplate/app/src/main/java/com/droidcba/kedditbysteps/api/: ApiModel.kt  RetroApi.kt
kedditTemplate/app/src/main/java/com/droidcba/kedditbysteps/model/: RedditNews.kt  RedditNewsItem.kt
kedditTemplate/app/src/main/res/layout/: fragment_news.xml  news_item_loading.xml  news_items.xml
(+243 files in other folders)
