<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorWarning">#332940</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorGreen">#47C83E</color>
    <color name="colordrak_backgrond">#121212</color>
    <color name="colordark_appbartext">#BDBDBD</color>
    <color name="colordark_text">#ffffff</color>
    <color name="colordark_green">#ffffff</color>
    <color name="colordark_cardviewblack">#353535</color>

<!--    red : ff0000-->
</resources>
