<resources>

    <!-- Base application theme. -->
    <!--    네비게이션 뷰를 만들었기 때문에 NoActionbar는 필요하다. -->
    <!--    DayNight하나만 추가한것으로 이미지가 바뀌긴 하지만 여전히 색깔은 좋지 않다. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cardview_dark_background</item>
        <item name="colorPrimaryDark">@color/cardview_dark_background</item>
        <item name="colorAccent">@color/colorGreen</item>
        <item name="android:windowBackground">@color/cardview_dark_background</item>
        <item name="switchStyle">@color/colorGreen</item>
        <item name="android:textColor">@color/colordark_text</item>
    </style>


    <!--    parent는 필요하고 그 xml에 stlye로 붙여야하며, xml에 색깔을 넣을 경우 여기서 제대로 적용이 되지 않는다. -->
    <style name="AppTheme.Navi_header" parent="Widget.Design.NavigationView">
        <item name="android:headerBackground">@color/colordark_cardviewblack</item>
        <item name="android:textColor">@color/colordark_text</item>
    </style>


    <!--  카드뷰   parent 속성받아야만 적용이 가능. 필수-->
    <style name="AppTheme.cardview" parent="CardView">
        <item name="cardBackgroundColor">@color/colordark_cardviewblack</item>
    </style>

    <!--    툴바 색상 담당 -->
    <style name="AppTheme.Toolbar">
        <!-- 툴바 배경색 어떤건 android, 있는게 있고 없는게 있는데 그때마다 빨간줄 뜨면 지우거나 해서 찾아본다. -->
        <item name="android:background">@color/cardview_dark_background</item>
        <!-- 제목글씨색상-->
        <item name="titleTextColor">@color/colordark_appbartext</item>
        <!-- 툴바의 메뉴 색상 -->
        <item name="colorControlNormal">@color/colordark_text</item>
    </style>


<!--    네비게이션 선택했을 때의 색상변경 -->
    <style name="ThemeOverlay.AppCompat.navTheme">
        <!-- Color of text and icon when SELECTED -->
        <item name="colorPrimary">@color/colorWhite</item>
        <!-- Background color when SELECTED -->
        <item name="colorControlHighlight">@color/colorGreen</item>
    </style>

</resources>
