<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="exchange.example.newopenapiexchangeproject3.NationSelectNation"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_nationSelection"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar">
    </androidx.appcompat.widget.Toolbar>


   <ListView
       android:id="@+id/listview_nation_selction"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>