<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="exchange.example.newopenapiexchangeproject3.NewsPaper"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/NewsArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/leftarrow"
            android:clickable="true"
            android:layout_centerVertical="true"
            />

        <EditText
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/NewsArrow"
            android:id="@+id/et_newspaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="뉴스 검색"
            android:maxLines="1"
            android:ems="10"
            />



        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/et_newspaper"
            android:id="@+id/newsGlass"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/glass"
            android:layout_centerVertical="true"
            android:onClick="clickNewsBtn"
            />

        <at.markushi.ui.CircleButton
            android:layout_alignParentRight="true"
            android:id="@+id/newsSetting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/plus"
            android:layout_centerVertical="true"
            android:onClick="clickSetting" />

<!--        <ImageView-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:id="@+id/newsSetting"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:src="@drawable/plus"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:onClick="clickSetting"-->
<!--            />-->


    </RelativeLayout>


<!--    아무것도 못 찾았을 때 나오는 이미지파일 -->
    <RelativeLayout
        android:id="@+id/newsLayoutGone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/nosearch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/glass"
            android:visibility="visible"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_newsSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다른 검색을 시도해 보세요"
            android:gravity="center"
            android:layout_below="@+id/nosearch"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색 내용과 일치하는 뉴스를 찾지 못 했습니다."
            android:gravity="center"
            android:layout_below="@+id/tv_newsSearch"
            android:layout_marginTop="10dp"
            />

</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/paperRecycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_weight="9"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/paperRecycler2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


    </LinearLayout>






</LinearLayout>
