<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Linear_keyword"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="키워드"
        android:textSize="15sp"
        />


</LinearLayout>