<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:layout_margin="16dp"
    android:id="@+id/UpdateRelativeLayout"
    >

    <TextView
        android:id="@+id/update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항입니다."
        android:textSize="15dp"
        android:gravity="center"
        />


    <TextView
        android:id="@+id/tv_update_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개발자"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/update_title"
        />

    <TextView
        android:id="@+id/update_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간 및 날짜"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_update_name"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/update_tv_date"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:background="#747474" />


</RelativeLayout>