<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="exchange.example.newopenapiexchangeproject3.UpdateNote"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_updateNote_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목줄"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/tv_updateNote_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="적용시간"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            />

        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#747474" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >



        <TextView
            android:id="@+id/tv_UpdateNote_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="공지사항 내용입니다."
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            />

    </LinearLayout>





</LinearLayout>