<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >

        <TextView
            android:id="@+id/tv_addText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키워드 추가"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/et_addtext"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/et_addtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_addText"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:maxLines="1"
            />
    </RelativeLayout>

</LinearLayout>