<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/newsLinearLayout"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/paperContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뉴스검색1"
        />

    <TextView
        android:id="@+id/paperTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간"
        />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#121212"
        />
</LinearLayout>