<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:id="@+id/rubbishlayout"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_rubbish_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="시간"
            android:layout_toRightOf="@+id/rubbishCheckbox"
            />



        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/rubbishCheckbox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/tv_rubbish_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="제목줄"
            android:layout_toRightOf="@+id/rubbishCheckbox"
            android:layout_below="@+id/tv_rubbish_time"

            />



        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/tv_rubbish_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용"
            android:layout_toRightOf="@+id/rubbishCheckbox"
            android:layout_below="@+id/tv_rubbish_title"

            />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#747474"
            android:layout_below="@+id/tv_rubbish_content"
            android:layout_marginTop="6dp"
            />

    </RelativeLayout>

</LinearLayout>